# BookLending

./: .gitignore  LICENSE  MacheteBang.BookLending.slnx  README.md
docs/: API-Endpoints.md  API-Usage.md  Requirements.md
src/MacheteBang.BookLending.Api/: GlobalUsings.cs  MacheteBang.BookLending.Api.csproj  MacheteBang.BookLending.Api.http  Program.cs  appsettings.json
src/MacheteBang.BookLending.Api/Configuration/: ConfigureAuthExtensions.cs  ConfigureExceptionHandlingExtensions.cs  ConfigureHealthChecksExtensions.cs  ConfigureOpenApiExtensions.cs  ConfigureSerilogExtensions.cs  ConfigureTelemetryExtensions.cs
src/MacheteBang.BookLending.Api/Exceptions/: GlobalExceptionHandler.cs
src/MacheteBang.BookLending.Api/Properties/: launchSettings.json
src/MacheteBang.BookLending.Api/Telemetry/: HealthCheckTelemetryProcessor.cs
src/MacheteBang.BookLending.Books/: AssemblyInfo.cs  GlobalUsing.cs  GlobalUsings.cs  IBooksEndpoint.cs  MacheteBang.BookLending.Books.csproj
src/MacheteBang.BookLending.Books.Mssql/: MacheteBang.BookLending.Books.Mssql.sqlproj
src/MacheteBang.BookLending.Books.Mssql/dbo/: BookCopies.sql  Books.sql
src/MacheteBang.BookLending.Books/Configuration/: ConfigureBooksExtensions.cs
src/MacheteBang.BookLending.Books/DataStore/: BooksDbContext.cs
src/MacheteBang.BookLending.Books/Endpoints/: AddBookCopyEndpoint.cs  AddBookEndpoint.cs  BookEndpointsGroupExtensions.cs  GetBookCopiesEndpoint.cs  GetBookCopyEndpoint.cs  GetBookEndpoint.cs  GetBooksEndpoint.cs  RemoveBookCopyEndpoint.cs  RemoveBookEndpoint.cs  UpdateBookEndpoint.cs
src/MacheteBang.BookLending.Books/Errors/: BookCopyNotFound.cs  BookNotFound.cs  InvalidIsbn.cs
src/MacheteBang.BookLending.Books/Models/: Book.cs  BookCopy.cs
src/MacheteBang.BookLending.Books/Requests/: AddBookCopyRequest.cs  AddBookRequest.cs  UpdateBookRequest.cs
src/MacheteBang.BookLending.Books/Responses/: BookCopyResponse.cs  BookResponse.cs
src/MacheteBang.BookLending.Books/ValueObjects/: Isbn.cs
src/MacheteBang.BookLending.Kernel/: MacheteBang.BookLending.Kernel.csproj
src/MacheteBang.BookLending.Users/: GlobalUsing.cs  GlobalUsings.cs  IUsersEndpoint.cs  MacheteBang.BookLending.Users.csproj
src/MacheteBang.BookLending.Users.Mssql/: MacheteBang.BookLending.Users.Mssql.sqlproj
src/MacheteBang.BookLending.Users/Configuration/: ConfigureUsersExtensions.cs
src/MacheteBang.BookLending.Users/DataStore/: UsersDbContext.cs
src/MacheteBang.BookLending.Users/Endpoints/: DemoteAdministratorEndpoint.cs  DemoteUserEndpoint.cs  GetUsersEndpoint.cs  LoginUserEndpoint.cs  PromoteUserEndpoint.cs  RegisterUserEndpoint.cs  UsersEndpointsGroupExtensions.cs
src/MacheteBang.BookLending.Users/Errors/: CreateFailed.cs  DuplicateUserName.cs  InvalidLoginAttempt.cs  InvalidPassword.cs  InvalidUserName.cs  RoleAssignmentFailed.cs  UserNotFound.cs
src/MacheteBang.BookLending.Users/Models/: Jwt.cs  Role.cs  RoleEntity.cs  User.cs  UserEntity.cs
src/MacheteBang.BookLending.Users/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
src/MacheteBang.BookLending.Users/Responses/: JwtResponse.cs  UserResponse.cs
src/MacheteBang.BookLending.Users/Services/: JwtService.cs
tests/MacheteBang.BookLending.Books.Tests.Unit/: GlobalUsings.cs  IsbnTests.cs  MacheteBang.BookLending.Books.Tests.Unit.csproj
tests/MacheteBang.BookLending.Kernel.Tests.Unit/: GlobalUsing.cs  MacheteBang.BookLending.Kernel.Tests.Unit.csproj  StringExtensionsTests.cs  UnitTest1.cs
tests/MacheteBang.BookLending.Tests.Integration/: BookLendingWebApplicationFactory.cs  Constants.cs  GlobalUsing.cs  MacheteBang.BookLending.Tests.Integration.csproj
tools/bruno/: .env.Sample  Health.bru  Ready.bru  Scalar.bru  Weather Forecast.bru  bruno.json
tools/bruno/Users/: Login.bru  (+6 more)
(+23 files in other folders)
