<Solution>
  <Folder Name="/src/">
    <Project Path="src/MacheteBang.BookLending.Api/MacheteBang.BookLending.Api.csproj" />
    <Project Path="src/MacheteBang.BookLending.Books.Mssql/MacheteBang.BookLending.Books.Mssql.sqlproj" />
    <Project Path="src/MacheteBang.BookLending.Books/MacheteBang.BookLending.Books.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MacheteBang.BookLending.Books.Tests.Unit/MacheteBang.BookLending.Books.Tests.Unit.csproj" />
  </Folder>
</Solution>
