<Solution>
  <Folder Name="/src/">
    <Project Path="src/MacheteBang.BookLending.Api/MacheteBang.BookLending.Api.csproj" />
    <Project Path="src/MacheteBang.BookLending.Books.Mssql/MacheteBang.BookLending.Books.Mssql.sqlproj" />
    <Project Path="src/MacheteBang.BookLending.Books/MacheteBang.BookLending.Books.csproj" />
    <Project Path="src/MacheteBang.BookLending.Kernel/MacheteBang.BookLending.Kernel.csproj" />
    <Project Path="src/MacheteBang.BookLending.Users.Mssql/MacheteBang.BookLending.Users.Mssql.sqlproj" />
    <Project Path="src/MacheteBang.BookLending.Users/MacheteBang.BookLending.Users.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MacheteBang.BookLending.Books.Tests.Unit/MacheteBang.BookLending.Books.Tests.Unit.csproj" />
    <Project Path="tests/MacheteBang.BookLending.Kernel.Tests.Unit/MacheteBang.BookLending.Kernel.Tests.Unit.csproj" />
    <Project Path="tests/MacheteBang.BookLending.Tests.Integration/MacheteBang.BookLending.Tests.Integration.csproj" />
  </Folder>
</Solution>
